<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nilnul" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Setting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">111111</Value>
    </Setting>
    <Setting Name="Setting2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2222222222222</Value>
    </Setting>
  </Settings>
</SettingsFile>